{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
         // Step 4: Make a for loop that will work 3 times\
         for(int i = 1; i <= 3; i++)\{\
             // Step 5: call out your function in the for loop\
          loop();\
         \}\
\
     \}\
       // step 1: make a function\
        public static void loop() \{\
            // Step 2: assign your name and age into variables\
         int A = 15;\
         String N = "Anoud Al-Mutairi";\
         \
         // Step 3: if statement so that if people who are 18 and older can get their license while if theyre younger than 18, they cant\
            \
        if (A >= 18)\{\
            System.out.println("
\f1 \'d3\'e6\'dd
\f0  
\f1 \'ca\'cd\'d5\'e1
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'d1\'ce\'d5\'c9
\f0  
\f1 \'c7\'e1\'de\'ed\'c7\'cf\'c9
\f0  , "+N+" 
\f1 \'e3\'c8\'d1\'e6\'df
\f0  
\f1 \'ed\'c7
\f0 ");\
        \} else if (A < 18)\{\
            System.out.println("
\f1 \'e3\'c7
\f0  
\f1 \'d2\'e1\'ca
\f0  
\f1 \'d5\'db\'ed\'d1
\f0  
\f1 \'e1\'e1\'cd\'d5\'e6\'e1
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'c7\'e1\'d1\'ce\'d5\'c9
\f0  , "+N+" 
\f1 \'e1\'e1\'c3\'d3\'dd
\f0  
\f1 \'ed\'c7
\f0  ");\
        \}\
        \
        \}\
\
\}}